<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>网易易盾-登录保护 JS SDK Demo</title>
  <style>
    .m-form {
      margin: 50px auto;
      width: 360px;
      padding: 20px;
      border: 1px solid #f1f1f1;
    }
    .m-form--title {
      margin: 0;
      padding: 0 0 20px;
      font-size: 18px;
      color: #333;
    }
    .m-form--item {
      padding-bottom: 10px;
    }
    .m-form--input {
      box-sizing: border-box;
      display: block;
      width: 100%;
      height: 30px;
      padding: 0 10px;
      border: 1px solid #e3e3e3;
    }
    .m-form--button {
      width: 80px;
      height: 30px;
      border: none;
      background-color: #2875fa;
      cursor: pointer;
      color: #fff;
    }
    .m-form--button:hover {
      background-color: #4185fa;
    }
  </style>
</head>
<body>
  <form id="form" class="m-form" action="/login.do" method="POST">
    <h3 class="m-form--title">网易易盾-登录保护 Demo</h3>
    <input type="hidden" id="wmToken"/>
    <div class="m-form--item">
      <input class="m-form--input" type="text" name="username" placeholder="用户名"/>
    </div>
    <div class="m-form--item">
      <input class="m-form--input" type="password" name="password" placeholder="密码"/>
    </div>
    <div class="m-form--item">
      <input class="m-form--button" type="submit" id="login" value="登录" />
    </div>
  </form>
  <!-- sdk不依赖jQuery，仅演示页面依赖 -->
  <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
  <!-- 引入资源脚本 -->
  <script src="https://acstatic-dun.126.net/tool.min.js?t=201903281201"></script>
  <!-- 地址中的t参数强烈建议设置为分钟级别时间戳，避免该文件被浏览器长时间缓存。-->
  <script>
  ;(function ($, undefined) {
    var wmInstance = null;
    // 初始化SDK，只需初始化一次
    initWatchman({
      productNumber: 'YOUR_PRODUCT_NUMBER',
      onload: function (instance) {
        wmInstance = instance;
      }
    });


    var login = function (event) {
      // 阻止表单默认提交
      event.preventDefault();
      if (wmInstance) {
        wmInstance.getToken('YOUR_BUSINESS_ID', function (token) {
          $('#wmToken').val(token);
          $('form').submit();
        });
      }
    };

    $('#login').on('click', login);
  }(jQuery))
  </script>
</body>
</html>
